<!doctype html>
<html lang="en">
    <head>
        <title>WebGL Sailing Simulation by David B & Clark V.O.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style> 
            body {
                color: #808080;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #ffffff;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }
            #infobar {
                color: #000000;
                position: absolute;
                font-size: 13px;
                left: 950px;
                top: 20px
            }    
        </style>
    </head>
    <body>

        <div id="container"></div>
        <div id="info"> Welcome to my WebGL sailing Demo! </div>
        
        <div id = "infobar" > </div>

        <script src="Three.js"></script>
        <script src="boat.js"></script>
        <script src="RequestAnimationFrame.js"></script>
        <script src="Stats.js"></script>
        <script src="physics.js"></script>
        <script src="main.js"></script>

    </body>
</html>
